{
  "name": "vize-randevu-bot-engine",
  "version": "1.0.0",
  "description": "VFS/BLS randevu tarama bot motoru",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^4.0.7",
    "tough-cookie": "^4.1.4",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.48.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
